skin: {
  default: rgb(76, 79, 105) none / rgb(92, 95, 119) none
  tree: rgb(254, 100, 11) none / rgb(172, 176, 190) none
  parent: rgb(172, 176, 190) none / rgb(188, 192, 204) none
  file: rgb(76, 79, 105) none / rgb(92, 95, 119) none
  directory: rgb(30, 102, 245) none Bold / rgb(108, 111, 133) none bold
  exe: rgb(64, 160, 43) none
  link: rgb(23, 146, 153) none
  pruning: rgb(156, 160, 176) none Italic
  perm__: rgb(172, 176, 190) none
  perm_r: rgb(4, 165, 229) none
  perm_w: rgb(230, 69, 83) none
  perm_x: rgb(64, 160, 43) none
  owner: rgb(114, 135, 253) none
  group: rgb(136, 57, 239) none
  count: rgb(254, 100, 11) rgb(172, 176, 190)
  dates: rgb(32, 159, 181) none
  sparse: rgb(223, 142, 29) none
  content_extract: rgb(23, 146, 153) none
  content_match: rgb(64, 160, 43) none
  device_id_major: rgb(114, 135, 253) none
  device_id_sep: rgb(172, 176, 190) none
  device_id_minor: rgb(114, 135, 253) none

  git_branch: rgb(254, 100, 11) none
  git_insertions: rgb(64, 160, 43) none
  git_deletions: rgb(210, 15, 57) none
  git_status_current: rgb(92, 95, 119) none
  git_status_modified: rgb(223, 142, 29) none
  git_status_new: rgb(4, 165, 229) none Bold
  git_status_ignored: rgb(172, 176, 190) none
  git_status_conflicted: rgb(210, 15, 57) none
  git_status_other: rgb(210, 15, 57) none

  selected_line: none rgb(188, 192, 204) / none rgb(204, 208, 218)
  char_match: rgb(64, 160, 43) none Bold
  file_error: rgb(210, 15, 57) none

  flag_label: rgb(92, 95, 119) none
  flag_value: rgb(254, 100, 11) none Bold

  input: rgb(76, 79, 105) none / rgb(92, 95, 119) rgb(172, 176, 190)

  status_error: rgb(76, 79, 105) rgb(210, 15, 57)
  status_job: rgb(223, 142, 29) rgb(188, 192, 204)
  status_normal: rgb(76, 79, 105) rgb(172, 176, 190)
  status_italic: rgb(254, 100, 11) rgb(172, 176, 190) Italic
  status_bold: rgb(254, 100, 11) rgb(172, 176, 190) Bold
  status_code: rgb(220, 138, 120) rgb(172, 176, 190)
  status_ellipsis: rgb(92, 95, 119) rgb(188, 192, 204)

  purpose_normal: rgb(76, 79, 105) rgb(204, 208, 218)
  purpose_italic: rgb(223, 142, 29) rgb(204, 208, 218) Italic
  purpose_bold: rgb(223, 142, 29) rgb(204, 208, 218) Bold
  purpose_ellipsis: rgb(76, 79, 105) rgb(204, 208, 218)

  scrollbar_track: rgb(172, 176, 190) none / rgb(188, 192, 204) none
  scrollbar_thumb: rgb(188, 192, 204) none / rgb(204, 208, 218) none

  help_paragraph: rgb(76, 79, 105) none
  help_bold: rgb(254, 100, 11) none Bold
  help_italic: rgb(230, 69, 83) none Italic
  help_code: rgb(76, 79, 105) rgb(172, 176, 190)
  help_headers: rgb(254, 100, 11) none
  help_table_border: rgb(172, 176, 190) none

  preview_title: rgb(92, 95, 119) none / rgb(204, 208, 218) none
  preview: rgb(76, 79, 105) rgb(188, 192, 204) / rgb(92, 95, 119) rgb(204, 208, 218)
  preview_separator: rgb(254, 100, 11) none / rgb(172, 176, 190) none
  preview_line_number: rgb(108, 111, 133) rgb(172, 176, 190)
  preview_match: none rgb(64, 160, 43)

  hex_null: rgb(156, 160, 176) none
  hex_ascii_graphic: rgb(188, 192, 204) none
  hex_ascii_whitespace: rgb(223, 142, 29) none
  hex_ascii_other: rgb(254, 100, 11) none
  hex_non_ascii: rgb(210, 15, 57) none

  staging_area_title: rgb(92, 95, 119) none / rgb(204, 208, 218) none
  mode_command_mark: rgb(172, 176, 190) rgb(210, 15, 57) Bold

  good_to_bad_0: rgb(82, 201, 55)
  good_to_bad_1: rgb(73, 181, 49)
  good_to_bad_2: rgb(64, 160, 43)
  good_to_bad_3: rgb(71, 150, 54)
  good_to_bad_4: rgb(223, 142, 29)
  good_to_bad_5: rgb(254, 100, 11)
  good_to_bad_6: rgb(242, 104, 24)
  good_to_bad_7: rgb(235, 17, 64)
  good_to_bad_8: rgb(210, 15, 57)
  good_to_bad_9: rgb(162, 12, 44)
}
