skin: {
  default: rgb(198, 208, 245) none / rgb(181, 191, 226) none
  tree: rgb(202, 158, 230) none / rgb(98, 104, 128) none
  parent: rgb(98, 104, 128) none / rgb(81, 87, 109) none
  file: rgb(198, 208, 245) none / rgb(181, 191, 226) none
  directory: rgb(140, 170, 238) none Bold / rgb(165, 173, 206) none bold
  exe: rgb(166, 209, 137) none
  link: rgb(129, 200, 190) none
  pruning: rgb(115, 121, 148) none Italic
  perm__: rgb(98, 104, 128) none
  perm_r: rgb(153, 209, 219) none
  perm_w: rgb(234, 153, 156) none
  perm_x: rgb(166, 209, 137) none
  owner: rgb(186, 187, 241) none
  group: rgb(202, 158, 230) none
  count: rgb(239, 159, 118) rgb(98, 104, 128)
  dates: rgb(133, 193, 220) none
  sparse: rgb(229, 200, 144) none
  content_extract: rgb(129, 200, 190) none
  content_match: rgb(166, 209, 137) none
  device_id_major: rgb(186, 187, 241) none
  device_id_sep: rgb(98, 104, 128) none
  device_id_minor: rgb(186, 187, 241) none

  git_branch: rgb(202, 158, 230) none
  git_insertions: rgb(166, 209, 137) none
  git_deletions: rgb(231, 130, 132) none
  git_status_current: rgb(181, 191, 226) none
  git_status_modified: rgb(229, 200, 144) none
  git_status_new: rgb(153, 209, 219) none Bold
  git_status_ignored: rgb(98, 104, 128) none
  git_status_conflicted: rgb(231, 130, 132) none
  git_status_other: rgb(231, 130, 132) none

  selected_line: none rgb(81, 87, 109) / none rgb(65, 69, 89)
  char_match: rgb(166, 209, 137) none Bold
  file_error: rgb(231, 130, 132) none

  flag_label: rgb(181, 191, 226) none
  flag_value: rgb(202, 158, 230) none Bold

  input: rgb(198, 208, 245) none / rgb(181, 191, 226) rgb(98, 104, 128)

  status_error: rgb(198, 208, 245) rgb(231, 130, 132)
  status_job: rgb(229, 200, 144) rgb(81, 87, 109)
  status_normal: rgb(198, 208, 245) rgb(98, 104, 128)
  status_italic: rgb(202, 158, 230) rgb(98, 104, 128) Italic
  status_bold: rgb(202, 158, 230) rgb(98, 104, 128) Bold
  status_code: rgb(242, 213, 207) rgb(98, 104, 128)
  status_ellipsis: rgb(181, 191, 226) rgb(81, 87, 109)

  purpose_normal: rgb(198, 208, 245) rgb(65, 69, 89)
  purpose_italic: rgb(229, 200, 144) rgb(65, 69, 89) Italic
  purpose_bold: rgb(229, 200, 144) rgb(65, 69, 89) Bold
  purpose_ellipsis: rgb(198, 208, 245) rgb(65, 69, 89)

  scrollbar_track: rgb(98, 104, 128) none / rgb(81, 87, 109) none
  scrollbar_thumb: rgb(81, 87, 109) none / rgb(65, 69, 89) none

  help_paragraph: rgb(198, 208, 245) none
  help_bold: rgb(202, 158, 230) none Bold
  help_italic: rgb(234, 153, 156) none Italic
  help_code: rgb(198, 208, 245) rgb(98, 104, 128)
  help_headers: rgb(202, 158, 230) none
  help_table_border: rgb(98, 104, 128) none

  preview_title: rgb(181, 191, 226) none / rgb(65, 69, 89) none
  preview: rgb(198, 208, 245) rgb(81, 87, 109) / rgb(181, 191, 226) rgb(65, 69, 89)
  preview_separator: rgb(202, 158, 230) none / rgb(98, 104, 128) none
  preview_line_number: rgb(165, 173, 206) rgb(98, 104, 128)
  preview_match: none rgb(166, 209, 137)

  hex_null: rgb(115, 121, 148) none
  hex_ascii_graphic: rgb(81, 87, 109) none
  hex_ascii_whitespace: rgb(229, 200, 144) none
  hex_ascii_other: rgb(239, 159, 118) none
  hex_non_ascii: rgb(231, 130, 132) none

  staging_area_title: rgb(181, 191, 226) none / rgb(65, 69, 89) none
  mode_command_mark: rgb(98, 104, 128) rgb(231, 130, 132) Bold

  good_to_bad_0: rgb(194, 224, 174)
  good_to_bad_1: rgb(180, 216, 156)
  good_to_bad_2: rgb(166, 209, 137)
  good_to_bad_3: rgb(167, 201, 145)
  good_to_bad_4: rgb(229, 200, 144)
  good_to_bad_5: rgb(239, 159, 118)
  good_to_bad_6: rgb(231, 162, 127)
  good_to_bad_7: rgb(235, 153, 154)
  good_to_bad_8: rgb(231, 130, 132)
  good_to_bad_9: rgb(223, 87, 89)
}
